<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<meta name="keywords" content="HTML, CSS, JavaScript, Home, Blog, Research, CV, Contact">
	<meta name="author" content="Bibek Pradhan">
	<meta name="description" content="Portfolio">
	<meta http-equiv="refresh" content="30">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body{
			background-color: #D0D3D4;
		}
		.bold {
			font-weight: 700;
			font-size: 20px;
			text-transform: uppercase;
		}


		.semi-bold {
			font-weight: 500;
			font-size: 16px;
		}

		.resume {
			width: 800px;
			height: auto;
			display: flex;
			margin: 50px auto;
		}

		.resume_left {
			width: 280px;
			background: #235B8F;
		}

		.resume_profile {
			width: 100%;
			height: 280px;
		}

		.resume_profile img {
			width: 100%;
			height: 100%;
		}

		.resume_content {
			padding: 0 25px;
		}

		.title {
			margin-bottom: 20px;
		}

		.bold {
			color: #fff;
		}

		.regular {
			color: #b1eaff;
		}

		.resume_item {
			padding: 25px 0;
			border-bottom: 2px solid #b1eaff;
		}

		.icon img{
			border-radius: 50%;
		}

		.resume_item:last-child,
		.resume_item:last-child {
			border-bottom: 0px;
		}

		.resume_left ul li {
			display: flex;
			margin-bottom: 10px;
			align-items: center;
		}

		.resume_left ul li .icon {
			width: 35px;
			height: 35px;
			background: #fff;
			color: #0bb5f4;
			border-radius: 50%;
			margin-right: 15px;
			font-size: 16px;
			position: relative;
		}


		.resume_hobby  li i {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: inline;
		}

		.resume_left ul li .data {
			color: #b1eaff;
		}

		.resume_skills ul li {
			display: flex;
			margin-bottom: 10px;
			color: #b1eaff;
			justify-content: space-between;
			align-items: center;
		}

		.resume_skills ul li .skill_name {
			width: 25%;
		}

		.resume_skills ul li .skill_progress {
			width: 60%;
			margin: 0 5px;
			height: 5px;
			background: #009fd9;
			position: relative;
		}

		.resume_skills ul li .skill_per {
			width: 15%;
		}

		.resume_skills ul li .skill_progress span {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			background: #fff;
		}

		.resume_social .semi-bold {
			color: #fff;
			margin-bottom: 3px;
		}

		.resume_right {
			width: 520px;
			background: #fff;
			padding: 25px;
		}

		.resume_right .bold {
			color: #0bb5f4;
		}

		.resume_work ul,
		.resume_education ul {
			padding-left: 40px;
			overflow: hidden;
		}

		.resume_right ul li {
			position: relative;
		}

		.resume_right ul li .date {
			font-size: 16px;
			font-weight: 500;
			margin-bottom: 15px;
		}

		.resume_right ul li .info {
			margin-bottom: 20px;
		}

		.resume_right ul li:last-child .info {
			margin-bottom: 0;
		}

		.resume_work ul li:before,
		.resume_education ul li:before {
			content: "";
			position: absolute;
			top: 5px;
			left: -25px;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			border: 2px solid #0bb5f4;
		}

		.resume_work ul li:after,
		.resume_education ul li:after {
			content: "";
			position: absolute;
			top: 14px;
			left: -21px;
			width: 2px;
			height: 115px;
			background: #0bb5f4;
		}

		.resume_hobby ul {
			display: flex;
			justify-content: space-between;
		}

		.resume_hobby ul li {
			width: 80px;
			height: 80px;
			border: 2px solid #0bb5f4;
			border-radius: 50%;
			position: relative;
			color: #0bb5f4;
		}

		.resume_hobby ul li  {
			font-size: 30px;
		}

		.resume_hobby ul li:before {
			content: "";
			position: absolute;
			top: 40px;
			right: -52px;
			width: 50px;
			height: 2px;
			background: #0bb5f4;
		}

		.resume_hobby ul li:last-child:before {
			display: none;
		}


	</style>
</head>
<body>

	<header>
		<div class="container">
			<div id="heading">
				<img src="../images/img1.jpg" width="100px" height="100px">
				<h1>Bibek Pradhan<br>Bsc.Computing Student</h1>
			</div>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a class="active" href="resume.html">CV</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- about me -->
	<div class="resume">
		<div class="resume_left">
			<div class="resume_profile">
				<img src="../images/bibek.jpg" alt="profile_pic">
			</div>
			<div class="resume_content">
				<div class="resume_item resume_info">
					<div class="title">
						<p class="bold">Bibek Pradhan</p>
						<p class="regular">Bsc.Computing Student</p>
					</div>
					<ul>
						<li>
							<!-- my address -->
							<div class="icon">
								<img src="../images/home.jpg" width="35px" height="35px">
							</div>
							<div class="data">
								Ramdhuni-6,Sunsari <br /> Nepal
							</div>
						</li>
						<li>
							<!-- my phone number -->
							<div class="icon">
								<img src="../images/phone.png" width="35px" height="35px">
							</div>
							<div class="data">
								+977 9825323708
							</div>
						</li>
						<li>
							<!-- my gmail account -->
							<div class="icon">
								<img src="../images/mail.jpg" width="35px" height="35px">
							</div>
							<div class="data">
								bibek04@gmail.com
							</div>
						</li>
					</ul>
				</div>
				<!-- about my skills -->
				<div class="resume_item resume_skills">
					<div class="title">
						<p class="bold">skill's</p>
					</div>
					<ul>
						<li>
							<div class="skill_name">
								HTML
							</div>
							<div class="skill_progress">
								<span style="width: 50%;"></span>
							</div>
							<div class="skill_per">50%</div>
						</li>
						<li>
							<div class="skill_name">
								CSS
							</div>
							<div class="skill_progress">
								<span style="width: 40%;"></span>
							</div>
							<div class="skill_per">40%</div>
						</li>
						<li>
							<div class="skill_name">
								JAVA
							</div>
							<div class="skill_progress">
								<span style="width: 30%;"></span>
							</div>
							<div class="skill_per">30%</div>
						</li>
						<li>
							<div class="skill_name">
								JS
							</div>
							<div class="skill_progress">
								<span style="width: 30%;"></span>
							</div>
							<div class="skill_per">30%</div>
						</li>
					</ul>
				</div>
				<!-- about my social media -->
				<div class="resume_item resume_social">
					<div class="title">
						<p class="bold">Social Media</p>
					</div>
					<ul>
						<li>
							<div class="icon">
								<img src="../images/fb.png" width="35px" height="35px">
							</div>
							<div class="data">
								<p class="semi-bold">Facebook</p>
								<p>BibekPradhan@facebook</p>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="../images/twitter.jpg" width="35px" height="35px">
							</div>
							<div class="data">
								<p class="semi-bold">Twitter</p>
								<p>BibekPradhan@twitter</p>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="../images/insta.png" width="35px" height="35px">
							</div>
							<div class="data">
								<p class="semi-bold">Instagram</p>
								<p>bibek10@instagram</p>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="../images/linkedin.png" width="35px" height="35px">
							</div>
							<div class="data">
								<p class="semi-bold">Linkedin</p>
								<p>BibekPradhan@linkedin</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- my introduction -->
		<div class="resume_right">
			<div class="resume_item resume_about">
				<div class="title">
					<p class="bold">About Me</p>
				</div>
				<p style="line-height: 25px;">Hi there!! I am <strong>Bibek Pradhan</strong>. I am recently studying Bsc.Computing in <strong>Itahari International College</strong>. </p>
			</div>
			<!-- about my education -->
			<div class="resume_item resume_work">
				<div class="title">
					<p class="bold">Education</p>
				</div>
				<ul>
					<li>
						<div class="date">2004 - 2016</div> 
						<div class="info">
							<p class="semi-bold">SEE</p> 
							<p>Rising Star English School, Ramdhuni-6,Sunsari</p>
						</div>
					</li>
					<li>
						<div class="date">2016 - 2018</div>
						<div class="info">
							<p class="semi-bold">NEB(+2) Science</p> 
							<p>Vishwa Adarsha Higher Sec. School, Itahari-4,Sunsari</p>
						</div>
					</li>
					<li>
						<div class="date">2019 - Present</div>
						<div class="info">
							<p class="semi-bold">Bacholar(Bsc.Computing)</p> 
							<p>Itahari International College, Sundarharaicha-4,Morang</p>
						</div>
					</li>
				</ul>
			</div>
			<!-- about my academic qualification -->
			<div class="resume_item resume_education">
				<div class="title">
					<p class="bold">Academic Qualification</p>
				</div>
				<ul>
					<li>
						<div class="date">2004 - 2016</div> 
						<div class="info">
							<p class="semi-bold">SEE</p> 
							<p>Result: 3.30 GPA</p>
						</div>
					</li>
					<li>
						<div class="date">2016 - 2018</div>
						<div class="info">
							<p class="semi-bold">NEB(+2) Science</p> 
							<p>Result: 2.75 GPA</p>
						</div>
					</li>
					<li>
						<div class="date">2019 - Present</div>
						<div class="info">
							<p class="semi-bold">Bacholar</p> 
							<p>Result: 1st Year Running</p>
						</div>
					</li>
				</ul>
			</div>
			<!-- about my hobbies -->
			<div class="resume_hobby">
				<div class="title">
					<p class="bold">Hobbies</p>
				</div>
				<ul>
					<li class="icon"><img src="../images/book.jpg" width="80px" height="80px"></li>
					<li class="icon"><img src="../images/gamepad.png" width="80px" height="80px"></li>
					<li class="icon"><img src="../images/music.jpg" width="80px" height="80px"></li>
					<li class="icon"><img src="../images/advinture.jpg" width="80px" height="80px"></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>